战墙更新公告

平衡性更新
1.恶魔头盔移除了方块交互距离-0.5的负面属性
2.耐摔鞋的摔落伤害减免加强（-75%→-80%）
3.藤甲的燃烧时间惩罚降低（×4→×2）
4.核纳的负面保护附魔等级降低（unprotection：6→5）
5.破舰者机制重做：新增撕裂X附魔，最大耐久提升至4（可使用两次），命中盾牌后仍禁用120秒
6.蜘蛛网配方线消耗大幅降低（9根→3根），且取消4个一组的堆叠限制
7.猪灵头颅合成材料简化（金锭+绯红菌核→木板）
8.凋灵骷髅头颅合成材料简化（煤炭+黑石→任意煤炭）
9.头颅合成配方「猪灵头颅」的四周材料由金锭改为木板
10.修辞合成图案简化为1羽毛+1墨囊+1诡异菌核
11.被大师球/精灵球捕获/召唤的宝可梦强制无法拾取掉落物
12.试金台复活套装全面加强：
   ·金质四件护甲保护/耐久附魔提升至IV级
   ·金剑/金斧新增耐久IV附魔
   ·新增蜘蛛网×16、金镐（效率III+耐久IV）、水桶、盾牌、橡木原木×64
   ·熟牛肉16→32，金苹果3→5
13.死斗重生套装内容平衡性更改，增加更多常用道具与常见附魔，但是血量上限降低：
   ·钻石四件护甲（保护II）+ 副手盾牌
   ·钻石剑（锋利I）、钻石斧（效率III）、钻石镐（效率III）
   ·蜘蛛网×8、水桶、橡木原木×64、熟牛肉×16
   ·最大生命值设为16，并获得2分钟伤害吸收I

BOSS武器调整（与极速版同步）
1.海啸：快速装填II→III，多重射击IV→VI
2.因果：攻击伤害9→10，斩击附魔III→V，沉重III→II
3.坠星：沉重III→II
4.罡旋：风爆IV→V，移除致密，新增震慑III，摔落伤害减免-50%→-80%，跳跃力度+0.1→+0.2
5.星垣：四种盾牌专属附魔等级全面提升（5→10）
6.漩枢：沉重III→II

新增配方
1.侵入礼盒=猪灵头颅+任意剑（开启后随机获得：简易长矛×1 / 破舰者×1 / 光灵箭×128 / 裂网者×1）
2.安守礼盒=猪灵头颅+盾牌（开启后随机获得：恶魔头盔 / 耐摔鞋 / 核纳 / 藤甲 之一）
3.特殊礼盒=猪灵头颅+箱子（开启后随机获得：锋针×1 / 回魂灯×4 / 「小帮手」×1 / 火焰冲击×16 之一）
4.唤灵-鸡配方移至砍树/奇观合成目录（配方本身从猪灵头变为诡异菌核）

移除/合并配方
以下物品不再提供直接合成，请通过对应礼盒随机获取：
恶魔头盔、耐摔鞋、核纳、藤甲、简易长矛、破舰者、光灵箭、裂网者、锋针、回魂灯、「小帮手」、火焰冲击

游戏机制优化与修复
1.死斗终局阶段全面重构（共8条进度条）
  -死斗子阶段顺序与时长：
   ·死斗模式（3分钟）→ 全体饥饿II
   ·团队增益（2分钟）→ 发放团队Buff
   ·全体中毒（1分钟）→ 中毒II   
   ·全体饥饿（2分钟）→ 饥饿III
   ·凋零降临（90秒）→ 凋零II
   ·果实落地（3分钟，循环）→ 刷新伊甸之果
   ·万物凋零（彩蛋，极长）→ 凋零III，需在本局果实落地阶段将伊甸之果放入末影箱中触发
2.各子阶段切换时自动清除上一阶段的负面效果，避免效果叠加残留
3.死斗中因淘汰而延长的对局时间，不再对已通过死斗重生的玩家生效
4.死斗重生位置逻辑与存活玩家一致
